EXCEL_INPUT_FILE_DEWU=dewu.xlsx
EXCEL_INPUT_FILE_TIANMAO=tianmao.xlsx
EXCEL_OUTPUT_FILE_DEWU=dewu_output.xlsx
EXCEL_OUTPUT_FILE_TIANMAO=tianmao_output.xlsx
LOG_FILE=tianmao_dewu.log
# info,debug
LOG_LEVEL=debug
# monbell
#service_module=service.monbell_service
# asics
#service_module=service.asics_service
# keen
#service_module=service.keen_service
# uniqlo
#service_module=service.uniqlo_service
# coach
#service_module=service.coach_service
# patagonia
service_module=service.patagonia_service